{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red249\green249\blue249;\red52\green52\blue52;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Git is a 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
distributed\cf4  
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 version control system.\
Git is a free software.}